server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cst391milestone?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialext=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
